{"flutter":{"platforms":{"android":{"default":{"projectId":"math-legends-5412b","appId":"1:179274959968:android:d21beb0fc6b8ab24b58705","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"math-legends-5412b","configurations":{"android":"1:179274959968:android:d21beb0fc6b8ab24b58705","ios":"1:179274959968:ios:dbaca6c0894b309eb58705"}}}}}}